[gd_scene load_steps=4 format=2]

[ext_resource path="res://objetos/laser/laserMovel.gd" type="Script" id=1]
[ext_resource path="res://objetos/laser/laserRay.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 973.949, -183.885, 0, 0, 0, 0, 1470.01, -183.891 )
}

[node name="laser_movel" type="Path2D"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )
script = ExtResource( 1 )
duration = 7

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

position = Vector2( 973.949, -183.885 )
rotation = -0.000101485
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="laser" parent="PathFollow2D" index="0" instance=ExtResource( 2 )]

position = Vector2( -1.66766, -4.40819 )
rotation = -3.14159
laserDefect = false


