[gd_scene load_steps=35 format=2]

[ext_resource path="res://objetos/player/player.gd" type="Script" id=1]
[ext_resource path="res://objetos/bullet/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/square.png" type="Texture" id=3]
[ext_resource path="res://objetos/box/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://objetos/player/sounds/jump.wav" type="AudioStream" id=5]
[ext_resource path="res://objetos/player/sounds/teleport.wav" type="AudioStream" id=6]
[ext_resource path="res://objetos/player/sounds/drink-liquid.wav" type="AudioStream" id=7]
[ext_resource path="res://objetos/player/sprites/character.svg" type="Texture" id=8]
[ext_resource path="res://objetos/player/sprites/character_walking_1.svg" type="Texture" id=9]
[ext_resource path="res://objetos/player/sprites/character_walking_2.svg" type="Texture" id=10]
[ext_resource path="res://objetos/player/sprites/character_push_0.svg" type="Texture" id=11]
[ext_resource path="res://objetos/player/sprites/character_push_2.svg" type="Texture" id=12]
[ext_resource path="res://objetos/player/sprites/character_jump.svg" type="Texture" id=13]
[ext_resource path="res://objetos/player/sprites/character_air.svg" type="Texture" id=14]
[ext_resource path="res://objetos/player/sprites/character_falling.svg" type="Texture" id=15]
[ext_resource path="res://objetos/player/sprites/character_push_air_0.svg" type="Texture" id=16]
[ext_resource path="res://objetos/player/sprites/character_push_air_1.svg" type="Texture" id=17]
[ext_resource path="res://objetos/player/sprites/character_platform_0.svg" type="Texture" id=18]
[ext_resource path="res://objetos/player/sprites/character_platform_1.svg" type="Texture" id=19]
[ext_resource path="res://objetos/player/sprites/character_platform_2.svg" type="Texture" id=20]
[ext_resource path="res://objetos/player/sprites/character_dead.svg" type="Texture" id=21]
[ext_resource path="res://objetos/player/sprites/character_dead_bones.svg" type="Texture" id=22]
[ext_resource path="res://objetos/player/animations/air_neutral.tres" type="Animation" id=23]
[ext_resource path="res://objetos/player/animations/air_push.tres" type="Animation" id=24]
[ext_resource path="res://objetos/player/animations/falling.tres" type="Animation" id=25]
[ext_resource path="res://objetos/player/animations/idle.tres" type="Animation" id=26]
[ext_resource path="res://objetos/player/animations/jump.tres" type="Animation" id=27]
[ext_resource path="res://objetos/player/animations/platform.tres" type="Animation" id=28]
[ext_resource path="res://objetos/player/animations/push.tres" type="Animation" id=29]
[ext_resource path="res://objetos/player/animations/walking.tres" type="Animation" id=30]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( -5, -15, 5, -15, 5, 10, 0, 15, -5, 10 )

[sub_resource type="Animation" id=3]

resource_name = "dead"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=4]

resource_name = "dead_elet"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 14, 13, 14, 13 ]
}

[node name="player" type="KinematicBody2D" groups=[
"player",
]]

position = Vector2( 309.073, 324.254 )
input_pickable = false
collision_layer = 2
collision_mask = 6
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "collision" ]
bullet = ExtResource( 2 )
walk_speed = 150.0
grav_accel = 10
max_grav_vel = 300
jump_force = 300
gravity = Vector2( 0, 1 )
PlatformTex = ExtResource( 3 )
platform = ExtResource( 4 )
p_dist = 8
platform_time = 5
jumpFX = ExtResource( 5 )
platformFX = ExtResource( 6 )
itemCollectFX = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="pos_r" type="Position2D" parent="." index="2"]

position = Vector2( 20, 4 )
_sections_unfolded = [ "Transform" ]

[node name="pos_l" type="Position2D" parent="." index="3"]

position = Vector2( -20, 4 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="4"]

position = Vector2( 1.16797, -0.291992 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.7, 0.7 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/air_neutral = ExtResource( 23 )
anims/air_push = ExtResource( 24 )
anims/dead = SubResource( 3 )
anims/dead_elet = SubResource( 4 )
anims/falling = ExtResource( 25 )
anims/idle = ExtResource( 26 )
anims/jump = ExtResource( 27 )
anims/plat = ExtResource( 28 )
anims/push = ExtResource( 29 )
anims/walking = ExtResource( 30 )
blend_times = [  ]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 5 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "FX"


