[gd_scene load_steps=13 format=2]

[ext_resource path="res://objetos/player/itens/item.gd" type="Script" id=1]
[ext_resource path="res://objetos/player/itens/icons/dj.png" type="Texture" id=2]
[ext_resource path="res://objetos/player/itens/icons/push_.png" type="Texture" id=3]
[ext_resource path="res://objetos/player/itens/icons/ccw.png" type="Texture" id=4]
[ext_resource path="res://objetos/player/itens/icons/cw.png" type="Texture" id=5]
[ext_resource path="res://objetos/player/itens/icons/flip_.png" type="Texture" id=6]
[ext_resource path="res://objetos/player/itens/icons/luneta.png" type="Texture" id=7]
[ext_resource path="res://objetos/player/itens/icons/platform_.png" type="Texture" id=8]
[ext_resource path="res://objetos/player/itens/liquido_frasco.png" type="Texture" id=9]
[ext_resource path="res://objetos/player/itens/frasco.png" type="Texture" id=10]
[ext_resource path="res://objetos/player/itens/balao.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.96141, 13.6407 )

[node name="item" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
item = 1
textures = [ null, ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="liquido" type="Sprite" parent="." index="1"]

modulate = Color( 0.819608, 0, 0.698039, 1 )
position = Vector2( 0.0897019, 6.29285 )
scale = Vector2( 0.202342, 0.195941 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="frasco" type="Sprite" parent="." index="2"]

position = Vector2( -0.0151078, 0.0740556 )
scale = Vector2( 0.201151, 0.19988 )
texture = ExtResource( 10 )

[node name="balao" type="Sprite" parent="." index="3"]

self_modulate = Color( 0.819608, 0, 0.698039, 1 )
position = Vector2( 0, -30.3139 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="balao" index="0"]

position = Vector2( 0, -10 )
scale = Vector2( 0.341617, 0.341617 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


