[gd_scene load_steps=16 format=2]

[ext_resource path="res://interface/UI.gd" type="Script" id=1]
[ext_resource path="res://interface/HUD.gd" type="Script" id=2]
[ext_resource path="res://interface/HUD/itemDisplayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/UI_icons/star_little.png" type="Texture" id=4]
[ext_resource path="res://interface/pause_shortcut.tres" type="ShortCut" id=5]
[ext_resource path="res://interface/PauseMenu.gd" type="Script" id=6]
[ext_resource path="res://fonts/UI_font_buttons.tres" type="DynamicFont" id=7]
[ext_resource path="res://interface/UI_icons/play.png" type="Texture" id=8]
[ext_resource path="res://interface/UI_icons/retry.png" type="Texture" id=9]
[ext_resource path="res://interface/UI_icons/back.png" type="Texture" id=10]
[ext_resource path="res://interface/EndLevelMenu.gd" type="Script" id=11]
[ext_resource path="res://interface/UI_icons/star.png" type="Texture" id=12]
[ext_resource path="res://interface/UI_icons/next.png" type="Texture" id=13]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://fonts/Rye-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Font/fallback", "Resource", "Settings" ]

[node name="UI" type="CanvasLayer" index="0"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "custom_constants" ]

[node name="split" type="HSplitContainer" parent="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = true
dragger_visibility = 0
_sections_unfolded = [ "custom_constants" ]

[node name="HUD" type="VBoxContainer" parent="MarginContainer/split" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 885.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Size Flags" ]

[node name="itemDisplayer" parent="MarginContainer/split/HUD" index="0" instance=ExtResource( 3 )]

margin_right = 885.0
_sections_unfolded = [ "Margin", "Mouse", "Size Flags", "custom_constants" ]

[node name="pointsDisplayer" type="HBoxContainer" parent="MarginContainer/split/HUD" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 82.0
margin_right = 885.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="TextureRect" type="TextureRect" parent="MarginContainer/split/HUD/pointsDisplayer" index="0"]

modulate = Color( 0.96048, 1, 0.277344, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="number" type="Label" parent="MarginContainer/split/HUD/pointsDisplayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_right = 65.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="buttons" type="HBoxContainer" parent="MarginContainer/split" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 899.0
margin_top = 2.0
margin_right = 986.0
margin_bottom = 562.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="music_button" type="Button" parent="MarginContainer/split/buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 24.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
shortcut = ExtResource( 5 )
group = null
text = "M"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Mouse", "Size Flags" ]

[node name="fx_button" type="Button" parent="MarginContainer/split/buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 29.0
margin_right = 56.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
shortcut = ExtResource( 5 )
group = null
text = "FX"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Mouse", "Size Flags" ]

[node name="pause_button" type="Button" parent="MarginContainer/split/buttons" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 61.0
margin_right = 87.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 0
shortcut = ExtResource( 5 )
group = null
text = "||"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Mouse", "Size Flags" ]

[node name="PauseMenu" type="PopupPanel" parent="." index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 126.0
margin_right = 707.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Popup", "Rect", "Size Flags" ]
triggerButtonPath = NodePath("../MarginContainer/split/buttons/pause_button")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -60.0
margin_right = 169.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="button_resume" type="Button" parent="PauseMenu/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 339.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Voltar ao Jogo"
icon = ExtResource( 8 )
flat = false
align = 1
_sections_unfolded = [ "Mouse", "Textures", "custom_fonts" ]

[node name="button_retry" type="Button" parent="PauseMenu/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 53.0
margin_right = 339.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Recomeçar"
icon = ExtResource( 9 )
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="button_back" type="Button" parent="PauseMenu/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 112.0
margin_right = 339.0
margin_bottom = 161.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Menu Principal"
icon = ExtResource( 10 )
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Label" type="Label" parent="PauseMenu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 20.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "PAUSADO"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="EndLevelMenu" type="PopupPanel" parent="." index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 142.0
margin_right = 707.0
margin_bottom = 459.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 11 )
_sections_unfolded = [ "Pause" ]

[node name="VBoxContainer" type="VBoxContainer" parent="EndLevelMenu" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -137.5
margin_right = 169.0
margin_bottom = 136.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="EndLevelMenu/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 339.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "PASSOU!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="stars" type="HBoxContainer" parent="EndLevelMenu/VBoxContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 45.0
margin_right = 339.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="EndLevelMenu/VBoxContainer/stars" index="0"]

modulate = Color( 0.100006, 0.103947, 0.113281, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_right = 133.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="TextureRect2" type="TextureRect" parent="EndLevelMenu/VBoxContainer/stars" index="1"]

modulate = Color( 0.100006, 0.103947, 0.113281, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 137.0
margin_right = 201.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="TextureRect3" type="TextureRect" parent="EndLevelMenu/VBoxContainer/stars" index="2"]

modulate = Color( 0.100006, 0.103947, 0.113281, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_right = 269.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="button_again" type="Button" parent="EndLevelMenu/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 113.0
margin_right = 339.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "De Novo!"
icon = ExtResource( 9 )
flat = false
align = 1
_sections_unfolded = [ "Mouse", "Textures", "custom_fonts" ]

[node name="button_next" type="Button" parent="EndLevelMenu/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 172.0
margin_right = 339.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Próximo"
icon = ExtResource( 13 )
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="button_back" type="Button" parent="EndLevelMenu/VBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 225.0
margin_right = 339.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Menu Principal"
icon = ExtResource( 10 )
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="toggled" from="MarginContainer/split/buttons/music_button" to="." method="set_music"]

[connection signal="toggled" from="MarginContainer/split/buttons/fx_button" to="." method="set_FX"]

[connection signal="pressed" from="PauseMenu/VBoxContainer/button_resume" to="PauseMenu" method="_on_resume_button_pressed"]

[connection signal="pressed" from="PauseMenu/VBoxContainer/button_retry" to="PauseMenu" method="_on_retry_button_pressed"]

[connection signal="pressed" from="PauseMenu/VBoxContainer/button_back" to="PauseMenu" method="_on_button_menu_pressed"]


