[gd_scene load_steps=14 format=2]

[ext_resource path="res://objetos/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://objetos/enemy/particles/heart1.png" type="Texture" id=2]
[ext_resource path="res://objetos/player/sprites/character.svg" type="Texture" id=3]
[ext_resource path="res://objetos/player/sprites/character_walking_1.svg" type="Texture" id=4]
[ext_resource path="res://objetos/player/sprites/character_walking_2.svg" type="Texture" id=5]
[ext_resource path="res://objetos/enemy/sprites/enemy_running.svg" type="Texture" id=6]
[ext_resource path="res://objetos/enemy/sprites/enemy_running2.svg" type="Texture" id=7]
[ext_resource path="res://objetos/enemy/sprites/enemy_running3.svg" type="Texture" id=8]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 92.0
flatness = 0.0
gravity = Vector3( 0, -28, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = -1.42595e-06
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.3
scale_random = 0.2
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Gravity", "Initial Velocity" ]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "standing",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( -5, -15, 5, -15, 5, 10, 0, 15, -5, 10 )

[node name="enemy" type="KinematicBody2D"]

modulate = Color( 1, 0.214844, 0.325256, 1 )
position = Vector2( 518.304, 326.491 )
input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
fov = 200
walk_speed = 150
grav_accel = 10
max_grav_vel = 300
gravity = Vector2( 0, 1 )

[node name="Particles2D" type="Particles2D" parent="." index="0"]

position = Vector2( 0.487732, -13.6549 )
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "standing"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]

enabled = true
exclude_parent = true
cast_to = Vector2( 50, 0 )
collision_mask = 11

[node name="Label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = -27.0
margin_right = 62.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]


