[gd_scene load_steps=13 format=2]

[ext_resource path="res://tiles/tileset_64.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 31.9256, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 9.53601, 31.268 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 32, 31.257 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 10.3977, 31.4826 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 12.0177, 32 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 12.0314, 31.8685 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 21.0018, 31.8252 )

[node name="tiles" type="Node"]

[node name="0-tip" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="0-tip" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0-tip/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="1-tip_b" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="1-tip_b" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1-tip_b/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="2-ground" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="2-ground" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2-ground/StaticBody2D" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="3-edge" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="3-edge" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3-edge/StaticBody2D" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="4-below_wall" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 144, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="4-below_wall" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4-below_wall/StaticBody2D" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="5 - thin_wall" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 64, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="5 - thin_wall" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5 - thin_wall/StaticBody2D" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="6 - connection" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 128, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="6 - connection" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6 - connection/StaticBody2D" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="7 - connection2" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 192, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="7 - connection2" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7 - connection2/StaticBody2D" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="8 - connection3" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 128, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="8 - connection3" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8 - connection3/StaticBody2D" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="9 - fill" type="Sprite" parent="." index="9"]

position = Vector2( 128, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="10 - fade" type="Sprite" parent="." index="10"]

position = Vector2( 192, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="11 - debris1" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="11 - debris1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="11 - debris1/StaticBody2D" index="0"]

position = Vector2( 22.4987, 0.214642 )
shape = SubResource( 6 )

[node name="12 - debris2" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 352, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="12 - debris2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="12 - debris2/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="13 - debris3" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 432, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="13 - debris3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="13 - debris3/StaticBody2D" index="0"]

position = Vector2( -21.8713, 0.142397 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="14 - debris_letal" type="Sprite" parent="." index="14"]

position = Vector2( 304, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 320, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="15 - debris_letal2_1" type="Sprite" parent="." index="15"]

position = Vector2( 368, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 320, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="16 - debris_letal2_2" type="Sprite" parent="." index="16"]

position = Vector2( 432, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 320, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="17 - debris_letal2_3" type="Sprite" parent="." index="17"]

position = Vector2( 496, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 320, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="18 - door_up_cracked" type="Sprite" parent="." index="18"]

position = Vector2( 656, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="19 - door_down_cracked" type="Sprite" parent="." index="19"]

position = Vector2( 656, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="20 - door_up" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 736, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="20 - door_up" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="20 - door_up/StaticBody2D" index="0"]

position = Vector2( -5.0188, 0 )
shape = SubResource( 9 )

[node name="21 - door_down" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 736, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="21 - door_down" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="21 - door_down/StaticBody2D" index="0"]

position = Vector2( -4.83539, -0.17482 )
shape = SubResource( 10 )

[node name="22 - door_up_debris" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 832, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="22 - door_up_debris" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="22 - door_up_debris/StaticBody2D" index="0"]

position = Vector2( -10.8234, 0 )
shape = SubResource( 11 )

[node name="23 - door_down_debris" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 832, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="23 - door_down_debris" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="23 - door_down_debris/StaticBody2D" index="0"]

position = Vector2( -10.8234, 0 )
shape = SubResource( 11 )

[node name="24 - debris_fill" type="Sprite" parent="." index="24"]

position = Vector2( 496, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )
_sections_unfolded = [ "Region" ]


