[gd_scene load_steps=4 format=2]

[ext_resource path="res://objetos/box/box.gd" type="Script" id=1]
[ext_resource path="res://sprites/square.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 15 )

[node name="box" type="KinematicBody2D" index="0"]

position = Vector2( 19.7694, 17.6531 )
input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
wake_speed = 100.0

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.195312, 0.137794, 0.0480652, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


